<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experience</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <style>
    body  
    {
    background-image: url("images/grid2.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #420c0c;
    text-align: center;
    }
    p
    {
        line-height: 1.5;
        width: 800px;
        margin: 0 auto;
    }
    </style>

<header>
    <h1><img src="images/header2.png" width="200" height="35"></h1>
    <nav>
       <a href="index.html"><strong>Home</strong></a>
        <a href="about.html"><strong>About Me</strong></a>
        <a href="family.html"><strong>Family</strong></a>
        <a style="background-color: beige; "href="experience.html"><strong>Experience</strong></a>
        <a href="education.html"><strong>Education</strong></a>
        <a href="gallery.html"><strong>Gallery</strong></a>

    </nav>
</header>
    
    <h2>Internship Experience</h2>

    <a href="https://www.kelantanlibrary.gov.my/v4/index.php/ms/"><img src="images/ppak.png" alt="Internship" style="width:150px; margin-top: 15px;"></a>
    <p><b><i>Perbadanan Perpustakaan Awam Kelantan</i></b></p>

    <p style="background-color: #f4d3ca; border: dashed #420c0c;">I had the chance to do the internship at Perbadanan Perpustakaan Awam Kelantan (PPAK). This experience helped me gain knowledge in the basic operations of the library and managing information in library. Some of the activities I participated in at the library included record arrangement, assisting people in library daily, learning about cataloging, shelving and more. The internship provided me with application of knowledge I acquired from UiTM and I also get to learn more about the information agency in aiding the community.</p>

    <h2>Activities at PPAK</h2>

    <img src="animation/intern.gif" alt="Internship" style="width:600px;">

    <h2>Experience Gained Through The Internship Programme</h2>

    <p style="background-color: #f4d4cb; border: dashed #420c0c;"><b>1. Management:</b><br>It focuses on the internal administration and strategic direction of the Organization. It included, Management and Human Resources Services, Organization Planning and Information Technology.</p><br>

    <p style="background-color: #f7f7e1; border: dashed #420c0c;"><b>2. Library Development:</b><br>
    I am exposed about the responsibilty on growing and maintaining the library's collection and resources. Here, I gain skills in library mterials acquisition and materials documentation like processing, cataloging, and indexing of library resources.</p><br>

    <p style="background-color: #d1edcc; border: dashed #420c0c;"><b>3. Information Services Activity:</b><br>This activity delivers services directly to the public and encourages the library usage. I learned how to make promotion of reading encouragement and general information services, which are reference services and public assistance.</p>

    <h2>My Skills</h2>

    <p style="background-color: #f4d3ca; border: dashed #420c0c; margin-bottom: 15px;">Basic HTML and CSS<br>Basic C++ programming<br>Basic C++ programming<br>Microsoft PowerPoint<br>Microsoft Excel<br>Records Management<br>Digital content handling<br>Communication and teamwork skills</p>

<footer>
    <h4>© <span id="year"></span> Marsya</h4>
</footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
